<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title></title>
</head>

<body>
    <h1>FamilyMart</h1>
    <ul>

        <li> <a href="familymart://action.go/point/home	">集點活動</a> </li>
        <li> <a href="familymart://action.go/point/exchangeall">集點活動 -> 兌換全商品</a></li>
        <li><a href="familymart://action.go/point/welfare">集點活動 -> 公益頁</a></li>
        <li><a href="familymart://action.go/point/coupon/list	">集點活動 -> 我的折價券</a></li>
        <li><a href="familymart://action.go/preorder/home">商品預售</a></li>
        <li><a href="familymart://action.go/preorder/myproduct">商品預售 -> 我的商品</a></li>
    </ul>

    <h2>測試站</h2>
    <ul>

        <li> <a href="familytest://action.go/point/home	">集點活動</a> </li>
        <li> <a href="familytest://action.go/point/exchangeall">集點活動 -> 兌換全商品</a></li>
        <li><a href="familytest://action.go/point/welfare">集點活動 -> 公益頁</a></li>
        <li><a href="familytest://action.go/point/coupon/list	">集點活動 -> 我的折價券</a></li>
        <li><a href="familytest://action.go/preorder/home">商品預售</a></li>
        <li><a href="familytest://action.go/preorder/myproduct	">商品預售 -> 我的商品</a></li>
        <li><a href="familytest://action.go/point/outboundexchange">商品預售 -> 我的商品</a></li>
    </ul>

    <h1>SKM</h1>
    <ul>

        <li> <a href="skmapp://www.skm.com/membermain">會員專區</a> </li>
        <li> <a href="skmapp://www.skm.com/memberpoint">會員專區 我的點數</a> </li>
        <li> <a href="skmapp://www.skm.com/membervoucher">會員專區 我的電子禮券</a> </li>
        <li> <a href="skmapp://www.skm.com/membercashvoucher">會員專區 我的電子抵用金</a> </li>
        <li> <a href="skmapp://www.skm.com/memberskmpaysetting">會員專區 管理skmpay</a> </li>
        <li> <a href="skmapp://www.skm.com/memberinlinerecord">會員專區 美食訂候位紀錄</a> </li>
        <li> <a href="skmapp://www.skm.com/memberinlinefoodrecord">會員專區 預定美食紀錄</a> </li>
        <li> <a href="skmapp://www.skm.com/memberredeemhistory">會員專區 贈品兌換紀錄</a> </li>
        <li> <a href="skmapp://www.skm.com/membervoucherhistory">會員專區 禮券使用紀錄</a> </li>
        <li> <a href="skmapp://www.skm.com/memberinfosetting">會員專區 管理會員資料</a> </li>
        <li> <a href="skmapp://www.skm.com/membernotificationsetting">會員專區 優惠通知設定</a> </li>
        <li> <a href="skmapp://www.skm.com/productmain">精選優惠</a> </li>
        <li> <a href="skmapp://www.skm.com/membercard">會員卡</a> </li>
        <li> <a href="skmapp://www.skm.com/dmlist?store=b899ebbf-d343-4a0b-ae31-457738682c46&sname=台北天母店&type=0">手機版線上DM_手機版_天母店</a> </li>
        <li> <a href="skmapp://www.skm.com/dmlist?store=43e4cc32-3ef9-4461-aff8-a2d9d73140d0&sname=台北站前店&type=1">手機版線上DM_紙本版_台北站前店</a> </li>
        <li> <a href="skmapp://www.skm.com/skmpayqrcode">開啟 SKM pay</a> </li>
        <li> <a href="skmapp://www.skm.com/productmain">精選優惠</a> </li>
        <li> <a href="skmapp://www.skm.com/productlsit?store=b899ebbf-d343-4a0b-ae31-457738682c46&sname=台北天母店&type=0">精選優惠_點數專區_天母店</a> </li>
        <li> <a href="skmapp://www.skm.com/productlsit?store=b899ebbf-d343-4a0b-ae31-457738682c46&sname=台北天母店&type=1">精選優惠_立即購買_天母店</a> </li>
        <li> <a href="skmapp://www.skm.com/productlsit?store=b899ebbf-d343-4a0b-ae31-457738682c46&sname=台北天母店&type=2">精選優惠_到店優惠_天母店</a> </li>
    </ul>
</body>

</html>